(XIAO ESP32-C3)                 (COMPONENTS)               (PN2222 - NPN)
---------------------------------------------------------------------------------

          [D4] ---- [ 100Ω Resistor ] ---- [Base (Pin 2)]
                                           |
                                       [ 10kΩ Resistor ]
                                           |
[GND] -----------------------------------[GND]---------------- [Emitter (Pin 1)]


                                       +--------------------- [Collector (Pin 3)]
                                       |                           |
[ 5V ] --(VBAT+)-----------------------+---[ Motor ]---------------+
   |                                   |
   |                             [ 1N4001 Diode ]
   |                             (Band on this side)
   +-----------------------------------+
